{
  "publisher": "simonhe",
  "name": "to-unocss",
  "displayName": "To Unocss",
  "version": "0.0.33",
  "packageManager": "pnpm@8.1.1",
  "description": "Vscode extension transform css to unocss",
  "author": "Simon He <https://github.com/Simon-He95>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/Simon-He95",
  "homepage": "https://github.com/Simon-He95/tounocss#readme",
  "repository": "https://github.com/Simon-He95/tounocss",
  "bugs": {
    "url": "https://github.com/Simon-He95/tounocss/issues"
  },
  "sponsor": {
    "url": "https://github.com/Simon-He95/sponsor"
  },
  "keywords": [
    "unocss",
    "css",
    "css to unocss",
    "transform-to-unocss"
  ],
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "icon.png",
  "files": [
    "dist"
  ],
  "engines": {
    "vscode": "^1.77.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.ToUnocss",
        "title": "toUnocss"
      },
      {
        "command": "extension.InlineStyleToUnocss",
        "title": "styleToUnocss"
      }
    ],
    "keybindings": [
      {
        "command": "extension.ToUnocss",
        "key": "cmd+Alt+p"
      },
      {
        "command": "extension.InlineStyleToUnocss",
        "key": "Alt+shift+p"
      }
    ]
  },
  "scripts": {
    "dev": "pnpm build --watch",
    "test": "vitest",
    "build": "tsup src/index.ts --external vscode",
    "pack": "vsce package --no-dependencies",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx,.md,.json --max-warnings 0 --cache",
    "lint:fix": "eslint . --ext .vue,.js,.ts,.jsx,.tsx,.md,.json --max-warnings 0 --cache --fix",
    "publish": "vsce publish --no-dependencies",
    "release": "bumpp && pnpm run publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.4",
    "@types/node": "^18.15.11",
    "@types/vscode": "^1.77.0",
    "bumpp": "^9.1.0",
    "eslint": "^8.37.0",
    "pnpm": "^8.1.1",
    "transform-to-unocss": "0.0.56",
    "tsup": "^6.7.0",
    "typescript": "^4.8.4",
    "vitest": "^0.29.8",
    "vsce": "^2.15.0"
  }
}
