{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "esnext",
    "outDir": "out",
    "lib": [
      "esnext"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "include": [
    "src/*"
  ],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts"
  ]
}
